# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/apibackend?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=apibackend
spring.datasource.password=apibackend
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
spring.datasource.driverClassName = com.mysql.jdbc.Driver